###################################################################################
# These are environment variables that are used by the application.  They are     #
# loaded into the environment by the ``.env`` file in the root of the project.    #
# They override the defaults in app/lib/settings.py if they are set.              #
#                                                                                 #
# Please note that you must:                                                      #
#   - Restart the application for changes to take effect                          #
#   - Use the correct env_prefix for the setting you are overriding if it exists  #
#   - Use the correct type for the setting you are overriding if it exists        #
#                                                                                 #
# For development environments, copying .env.example -> .env should get you going #
###################################################################################

# --- Project Settings ---
NIAPI_URL=https://niapi.app/

# --- Logging Settings ---
# Prefix is ``LOG_`` for all logging settings
LOG_LEVEL=10

# --- Server Settings ---
# Prefix is ``SERVER_`` for all server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_HTTP_WORKERS=1

# --- App Settings ---
LITESTAR_APP=app.asgi:create_app
ENVIRONMENT=dev
SECRET_KEY=ThisIsNotAProductionToken
DEBUG=True
RELOAD=True

# --- API Settings ---
# Prefix is ``API_`` for all API settings

# --- OpenAPI Settings ---
# Prefix is ``OPENAPI_`` for all OpenAPI settings

# --- HTTP Client Settings ---
# Prefix is ``HTTP_CLIENT_`` for all HTTP Client settings

# --- Docker Settings ---
